/*
 * theme "Tomorrow" generated by syntect
 */

.hl-code {
 color: #4d4d4c;
 background-color: #ffffff;
}

.hl-comment {
 color: #8e908c;
}
.hl-keyword.hl-operator.hl-class, .hl-constant.hl-other, .hl-source.hl-php.hl-embedded.hl-line {
 color: #666969;
}
.hl-variable, .hl-support.hl-other.hl-variable, .hl-string.hl-other.hl-link, .hl-string.hl-regexp, .hl-entity.hl-name.hl-tag, .hl-entity.hl-other.hl-attribute-name, .hl-meta.hl-tag, .hl-declaration.hl-tag {
 color: #c82829;
}
.hl-constant.hl-numeric, .hl-constant.hl-language, .hl-support.hl-constant, .hl-constant.hl-character, .hl-variable.hl-parameter, .hl-punctuation.hl-section.hl-embedded, .hl-keyword.hl-other.hl-unit {
 color: #f5871f;
}
.hl-entity.hl-name.hl-class, .hl-entity.hl-name.hl-type.hl-class, .hl-support.hl-type, .hl-support.hl-class {
 color: #c99e00;
}
.hl-string, .hl-constant.hl-other.hl-symbol, .hl-entity.hl-other.hl-inherited-class, .hl-markup.hl-heading {
 color: #718c00;
}
.hl-keyword.hl-operator, .hl-constant.hl-other.hl-color {
 color: #3e999f;
}
.hl-entity.hl-name.hl-function, .hl-meta.hl-function-call, .hl-support.hl-function, .hl-keyword.hl-other.hl-special-method, .hl-meta.hl-block-level {
 color: #4271ae;
}
.hl-keyword, .hl-storage, .hl-storage.hl-type {
 color: #8959a8;
}
.hl-invalid {
 color: #ffffff;
 background-color: #c82829;
}
.hl-meta.hl-separator {
 color: #ffffff;
 background-color: #4271ae;
}
.hl-invalid.hl-deprecated {
 color: #ffffff;
 background-color: #8959a8;
}
